{
  "name": "daffabot2-pepe-futures",
  "version": "1.0.0",
  "description": "PEPE/USDT Futures Trading Bot — Bitget + Claude AI",
  "main": "pepe-futures-bot.js",
  "scripts": {
    "start": "node pepe-futures-bot.js",
    "dry":   "cross-env DRY_RUN=true node pepe-futures-bot.js",
    "dash":  "node dashboard-server.js",
    "dashboard": "node dashboard-server.js",
    "live": "cross-env DRY_RUN=false AI_ENABLED=true node pepe-futures-bot.js",
    "test":  "node --test test/daffabot.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "dotenv": "^16.4.5",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
